<!DOCTYPE html>
<html lang="en-gb">
   <head>
      <meta charset="utf-8" />
      <title>LombardGPT - Register</title>
      <meta http-equiv="x-ua-compatible" content="ie=edge" />
      <meta name="description" content="LombardGPT helps Commercial Real Estate sellers and brokers make informed decisions faster. Using Artificial Intelligence trained on buyer's data across multiple markets, LombardGPT tracks investors activity and ranks buyer's sentiment">
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <meta name="theme-color" content="#1D4ED8" />
      <meta name="author" content="Lombard Standard" />
      <meta property="og:title" content="LombardGPT" />
      <meta property="og:description" content="LombardGPT helps Commercial Real Estate sellers and brokers make informed decisions faster. Using Artificial Intelligence trained on buyer's data across multiple markets, LombardGPT tracks investors activity and ranks buyer's sentiment" />
      <meta property="og:image" content="img/opengraph-image.png" />
      <meta property="og:image:type" content="image/png" />
      <meta property="og:image:width" content="1280" />
      <meta property="og:image:height" content="640" />
      <meta property="og:url" content="https://register.lombardGPT.com/" />
      <meta property="og:site_name" content="LombardGPT" />
      <meta property="og:type" content="website" />
      <script src="https://cdn.tailwindcss.com"></script>
      <script src="https://unpkg.com/i18next/dist/umd/i18next.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/i18next-browser-languagedetector/6.0.0/i18nextBrowserLanguageDetector.min.js" integrity="sha512-0AsGX9U76VGa9M7xH/k0KRptOYGEebaFFJ01EAgDwXvVEr0hlQceEH/9WfyfpePtDGJ6cmwuqZ+Qb18hB8z+lQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.5/flowbite.min.js"></script>
      <link rel="canonical" href="https://register.lombardgpt.com/" />
      <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png" />
      <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png" />
      <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png" />
      <link rel="shortcut icon" href="img/favicon-32x32.png" type="image/png" />
      <link rel="stylesheet" href="css/global.css" />
      <link rel="preconnect" href="https://fonts.googleapis.com/" crossorigin="" />
      <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.5/flowbite.min.css" rel="stylesheet" />
   </head>
   <body>
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-6KR2CEY385"></script>
      <script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());
         
         gtag('config', 'G-6KR2CEY385');
      </script>
      <header class="md:max-w-4xl mx-auto px-8">
         <div class="md:pb-24 md:pt-48 md:space-y-20 py-20 space-y-12">
         <div class="flex flex-row justify-between items-center">
            <img alt="LombardGPT" class="w-48" src="img/lombardgpt.svg#logo">
            <div>
               <select disabled="true" id="langSelector" name="lang" class="appearance-none cursor-pointer inline-flex w-fit px-3 py-2 focus:ring-blue-700 focus:border-blue-700 text-sm rounded-md border border-gray-300">
                  <option value="en">English</option>
                  <option value="ja">日本語</option>
               </select>
            </div>
         </div>
         <div class="mt-6 sm:grid sm:grid-cols-2 sm:gap-16">
            <div class="md:space-y-16 space-y-8">
               <h1 class="font-extrabold tracking-tight text-4xl i18nelement" data-i18n="index-h1">Sign up for early access to LombardGPT.</h1>
               <p class="text-base i18nelement" data-i18n="index-body">LombardGPT helps Commercial Real Estate sellers and brokers make informed decisions faster. Using Artificial Intelligence trained on buyer's data across multiple markets, LombardGPT tracks investors activity and ranks buyer's sentiment. Teams with LombardGPT spend less time looking for answers and more time closing business. Learn more about LombardGPT and find out if we're a good fit for your business.</p>
               <div class="pt-8"> <a class="flex flex-row text-blue-700 i18nelement" href="https://lombardgpt.com" data-i18n="global-home-blue"><img alt="" class="w-4 mr-2" src="img/arrow-left.svg#arrow-left"></img> Home</a> </div>
            </div>
            <div>
               <form name="New registration" method="POST" id="registerform" data-netlify="true" netlify-honeypot="bot-field">
                  <p class="hidden"><label> Don’t fill this out if you’re human: <input name="bot-field" /></label> </p>
                  <input type="hidden" name="form-name" value="New registration" />
                  <input type="text" value="last-name" hidden />
                  <input type="text" value="first-name" hidden />
                  <input type="text" value="work-email" hidden />
                  <input type="text" value="job-title" hidden />
                  <input type="text" value="company-name" hidden />
                  <input type="text" value="country" hidden />
                  <div class="bg-gray-100 rounded-lg p-8 mt-12 sm:mt-0">
                     <div class="flex md:flex-row flex-col md:justify-between md:space-x-4">
                        <div class="mb-6 ">
                           <label for="first-name" class="flex flex-row  mb-2 text-sm font-medium i18nelement" data-i18n="form-first-name">First Name <span class="text-red-600 ml-1">*</span></label>
                           <input type="text" name="first-name" class="border border-gray-300 text-sm rounded-md focus:ring-blue-700 focus:border-blue-700 block w-full p-2" placeholder="" required>
                        </div>
                        <div class="mb-6">
                           <label for="last-name" class="flex flex-row mb-2 text-sm font-medium i18nelement" data-i18n="form-last-name">Last Name <span class="text-red-600 ml-1">*</span></label>
                           <input type="text" name="last-name" class="border border-gray-300 text-sm rounded-md focus:ring-blue-700 focus:border-blue-700 block w-full p-2" placeholder="" required>
                        </div>
                     </div>
                     <div class="mb-6">
                        <div class="flex flex-row justify-between mb-2 items-center">
                           <label for="work-email" class="block text-sm font-medium i18nelement" data-i18n="form-work-email">Work email <span class="text-red-600 ml-1">*</span></label>
                           <div class="text-xs text-red-600" id="errorEmail"></div>
                        </div>
                        <input type="text" name="work-email" class="border border-gray-300 text-sm rounded-md focus:ring-blue-700 focus:border-blue-700 block w-full p-2" placeholder="" id="textEmail" onkeyup="validateEmail(); required">
                     </div>
                     <div class="mb-6">
                        <label for="job-title" class="block mb-2 text-sm font-medium i18nelement" data-i18n="form-job-title">Job Title</label>
                        <input type="text" name="job-title" class="border border-gray-300 text-sm rounded-md focus:ring-blue-700 focus:border-blue-700 block w-full p-2" placeholder="">
                     </div>
                     <div class="mb-6">
                        <label for="company-name" class="block mb-2 text-sm font-medium i18nelement" data-i18n="form-company-name">Company Name</label>
                        <input type="text" name="company-name" class="border border-gray-300 text-sm rounded-md focus:ring-blue-700 focus:border-blue-700 block w-full p-2" placeholder="">
                     </div>
                     <div class="mb-6">
                        <label for="country" class="block mb-2 text-sm font-medium i18nelement" data-i18n="form-country">Country</label>
                        <select name="country" class="border border-gray-300 text-sm rounded-md cursor-pointer focus:ring-blue-700 focus:border-blue-700 block w-full p-2">
                           <option selected class="i18nelement" data-i18n="form-selected">Select</option>
                           <option class="i18nelement" value="Australia" data-i18n="form-australia">Australia</option>
                           <option class="i18nelement" value="Austria" data-i18n="form-austria">Austria</option>
                           <option class="i18nelement" value="Belgium" data-i18n="form-belgium"> Belgium </option>
                           <option class="i18nelement" value="Canada" data-i18n="form-canada">Canada</option>
                           <option class="i18nelement" value="China" data-i18n="form-china">China</option>
                           <option class="i18nelement" value="Denmark" data-i18n="form-denmark"> Denmark </option>
                           <option class="i18nelement" value="Finland" data-i18n="form-finland"> Finland </option>
                           <option class="i18nelement" value="France" data-i18n="form-france">France</option>
                           <option class="i18nelement" value="Germany" data-i18n="form-germany">Germany</option>
                           <option class="i18nelement" value="Hong Kong" data-i18n="form-hong-kong"> Hong Kong </option>
                           <option class="i18nelement" value="Hungary" data-i18n="form-hungary"> Hungary </option>
                           <option class="i18nelement" value="Indonesia" data-i18n="form-indonesia"> Indonesia </option>
                           <option class="i18nelement" value="Ireland" data-i18n="form-ireland"> Ireland </option>
                           <option class="i18nelement" value="Italy" data-i18n="form-italy">Italy</option>
                           <option class="i18nelement" value="Japan" data-i18n="form-japan">Japan</option>
                           <option class="i18nelement" value="Malaysia" data-i18n="form-malaysia"> Malaysia </option>
                           <option class="i18nelement" value="Netherlands" data-i18n="form-netherlands"> Netherlands </option>
                           <option class="i18nelement" value="New Zealand" data-i18n="form-new-zealand">New Zealand</option>
                           <option class="i18nelement" value="Norway" data-i18n="form-norway"> Norway </option>
                           <option class="i18nelement" value="Poland" data-i18n="form-poland"> Poland </option>
                           <option class="i18nelement" value="Portugal" data-i18n="form-portugal"> Portugal </option>
                           <option class="i18nelement" value="Singapore" data-i18n="form-singapore"> Singapore </option>
                           <option class="i18nelement" value="South Africa" data-i18n="form-south-africa">South Africa</option>
                           <option class="i18nelement" value="South Korea" data-i18n="form-south-korea">South Korea</option>
                           <option class="i18nelement" value="Spain" data-i18n="form-spain">Spain</option>
                           <option class="i18nelement" value="Sweden" data-i18n="form-sweden">Sweden</option>
                           <option class="i18nelement" value="Switzerland" data-i18n="form-switzerland">Switzerland</option>
                           <option class="i18nelement" value="Taiwan" data-i18n="form-taiwan"> Taiwan </option>
                           <option class="i18nelement" value="Thailand" data-i18n="form-thailand">Thailand</option>
                           <option class="i18nelement" value="United Kingdom" data-i18n="form-united-kingdom">United Kingdom</option>
                           <option class="i18nelement" value="United States" data-i18n="form-united-states">United States</option>
                        </select>
                     </div>
                     <button type="submit" id="submitButton" data-i18n="form-submit-button" class="i18nelement text-white bg-blue-700 duration-250 ease-out font-medium enabled:hover:bg-blue-800 inline-flex items-center justify-between md:text-lg px-5 py-3 rounded-md text-base transition-colors mt-6 disabled:opacity-50 disabled:cursor-not-allowed" disabled >Submit</button>
                  </div>
               </form>
            </div>
         </div>
      </header>
      <footer class="md:max-w-4xl text-base mx-auto px-8 pb-20 md:pb-48 ">
         <div class="border-t pt-8 border-gray-300">
            <p class="i18nelement inline" data-i18n="global-copyright"> © Lombard Standard K.K.,</p>
            <span class="inline ml-1" id="date"></span>
            <div>
               <a href="https://lombardgpt.com/terms" class="text-gray-400 hover:text-blue-700 i18nelement" data-i18n="global-terms">Terms of Service</a><span class="text-gray-400">&nbsp;&nbsp;|&nbsp;&nbsp;</span><a href="https://lombardgpt.com/privacy" class="text-gray-400 hover:text-blue-700 i18nelement" data-i18n="global-privacy">Privacy Policy</a><span class="text-gray-400">&nbsp;&nbsp;|&nbsp;&nbsp;</span><a href="https://lombardgpt.com/security" class="text-gray-400 hover:text-blue-700 i18nelement" data-i18n="global-security">Security</a>
               <p class="pt-6 space-x-5 items-center"> <a href="https://aws.amazon.com" target="_blank"> <img alt="AWS" class="inline h-6 grayscale opacity-70" src="img/AWS.png"> </a> <a href="https://www.antler.co" target="_blank"> <img alt="Antler" class="inline h-4 grayscale opacity-70" src="img/Antler.png"> </a> <a href="https://openai.com" target="_blank"> <img alt="OpenAI" class="inline h-4 grayscale opacity-70" src="img/OpenAI.png"> </a></p>
            </div>
         </div>
      </footer>
      <script src="js/script.js"></script>
      <script>
         const handleSubmit = (event) => {
         event.preventDefault();
         
         const registerform = event.target;
         const formData = new FormData(registerform);
            
         fetch("/", {
         method: "POST",
         headers: { "Content-Type": "application/x-www-form-urlencoded" },
         body: new URLSearchParams(formData).toString(),
         })
         .then(() => alert("Thanks for your submission."))
         .then(() => document.getElementById("registerform").reset())  
         .then(() => document.getElementById("submitButton").disabled = true)  
         .catch((error) => alert(error))
         };
         
         document.querySelector("form").addEventListener("submit", handleSubmit); 
      </script>
      <script>
         function validateEmail() {
             var email = document.getElementById("textEmail").value;
             var Error = document.getElementById("errorEmail");
             Error.innerHTML = "";
             
             var expr = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
             if (!expr.test(email)) {
                 Error.innerHTML = "Invalid email address";
                 document.getElementById("submitButton").disabled = true;
             }
             else {document.getElementById("submitButton").disabled = false;}
         }
      </script>
   </body>
</html>
