<!DOCTYPE html>
<html lang="en-gb">
   <head>
      <meta charset="utf-8" />
      <title>LombardGPT - Register</title>
      <meta http-equiv="x-ua-compatible" content="ie=edge" />
      <meta name="description" content="Request early access to LombardGPT.">
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <meta name="robots" content="noindex, nofollow">
      <meta name="theme-color" content="#1D4ED8" />
      <meta property="og:title" content="LombardGPT" />
      <meta property="og:image" content="img/opengraph-image.png" />
      <meta property="og:image:type" content="image/png" />
      <meta property="og:url" content="https://lombardGPT.com/" />
      <script src="https://cdn.tailwindcss.com"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.5/flowbite.min.js"></script>
      <link rel="canonical" href="https://register.lombardgpt.com/" />
      <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png" />
      <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png" />
      <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png" />
      <link rel="shortcut icon" href="img/favicon-32x32.png" type="image/png" />
      <link rel="stylesheet" href="css/global.css" />
      <link rel="preconnect" href="https://fonts.googleapis.com/" crossorigin="" />
      <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.5/flowbite.min.css" rel="stylesheet" />
   </head>
   <body>
      <header class="md:max-w-4xl mx-auto px-8">
         <div class="md:pb-24 md:pt-48 md:space-y-20 py-20 space-y-12">
         <div class="flex flex-row justify-between items-center">
            <img alt="LombardGPT" class="w-48" src="img/lombardgpt.svg#logo">
            <div>
               <select id="langSelector" name="lang" class="appearance-none inline-flex w-fit px-3 py-2 text-xs rounded-md border bg-white hover:text-blue-700 transition-colors duration-250 ease-out cursor-pointer focus:outline-none border-gray-200">
                  <option value="en">English</option>
                  <option value="ja">日本語</option>
               </select>
            </div>
         </div>
         <div class="mt-6 sm:grid sm:grid-cols-2 sm:gap-16">
            <div>
               <h1 class="mb-12 font-bold tracking-tight text-3xl">Sign up for early access to LombardGPT.</h1>
               <p class="text-base">LombardGPT helps Commercial Real Estate sellers and brokers make informed decisions faster. Using Artificial Intelligence trained on buyer's data across multiple markets, LombardGPT tracks investors activity and ranks buyer's sentiment. Teams with LombardGPT spend less time looking for answers and more time closing business. Learn more about LombardGPT and find out if we're a good fit for your business.</p>
               <div class="pt-8"> <a class="flex flex-row text-blue-700" href="https://lombardgpt.com"><img alt="" class="w-4 mr-2" src="img/arrow-left.svg#arrow-left"></img> Home</a> </div>
            </div>
            <div>
               <form name="New registration" method="POST" id="registerform" data-netlify="true" netlify-honeypot="bot-field">
                  <p class="hidden"><label> Don’t fill this out if you’re human: <input name="bot-field" /></label> </p>
                  <input type="hidden" name="form-name" value="New registration" />
                  <input type="text" value="last-name" hidden />
                  <input type="text" value="first-name" hidden />
                  <input type="text" value="work-email" hidden />
                  <input type="text" value="job-title" hidden />
                  <input type="text" value="company-name" hidden />
                  <input type="text" value="country" hidden />
                  <div class="bg-gray-100 rounded-lg p-8 mt-12 sm:mt-0">
                     <div class="flex md:flex-row flex-col md:justify-between md:space-x-4">
                        <div class="mb-6 ">
                           <label for="first-name" class="flex flex-row  mb-2 text-sm font-medium">First Name <span class="text-red-600 ml-1">*</span></label>
                           <input type="text" name="first-name" class="border border-gray-300 text-sm rounded-md focus:ring-blue-700 focus:border-blue-700 block w-full p-2" placeholder="" required>
                        </div>
                        <div class="mb-6">
                           <label for="last-name" class="flex flex-row mb-2 text-sm font-medium">Last Name <span class="text-red-600 ml-1">*</span></label>
                           <input type="text" name="last-name" class="border border-gray-300 text-sm rounded-md focus:ring-blue-700 focus:border-blue-700 block w-full p-2" placeholder="" required>
                        </div>
                     </div>
                     <div class="mb-6">
                        <div class="flex flex-row justify-between mb-2 items-center">
                           <label for="work-email" class="block text-sm font-medium ">Work email <span class="text-red-600 ml-1">*</span></label>
                           <div class="text-xs text-red-600" id="errorEmail"></div>
                        </div>
                        <input type="text" name="work-email" class="border border-gray-300 text-sm rounded-md focus:ring-blue-700 focus:border-blue-700 block w-full p-2" placeholder="" id="textEmail" onkeyup="validateEmail(); required">
                     </div>
                     <div class="mb-6">
                        <label for="job-title" class="block mb-2 text-sm font-medium">Job Title</label>
                        <input type="text" name="job-title" class="border border-gray-300 text-sm rounded-md focus:ring-blue-700 focus:border-blue-700 block w-full p-2" placeholder="">
                     </div>
                     <div class="mb-6">
                        <label for="company-name" class="block mb-2 text-sm font-medium">Company Name</label>
                        <input type="text" name="company-name" class="border border-gray-300 text-sm rounded-md focus:ring-blue-700 focus:border-blue-700 block w-full p-2" placeholder="">
                     </div>
                     <div class="mb-6">
                        <label for="country" class="block mb-2 text-sm font-medium">Country</label>
                        <select name="country" class="border border-gray-300 text-sm rounded-md focus:ring-blue-700 focus:border-blue-700 block w-full p-2">
                           <option selected></option>
                           <option value="Australia">Australia</option>
                           <option value="Austria">Austria</option>
                           <option value="Belgium"> Belgium </option>
                           <option value="Canada">Canada</option>
                           <option value="China">China</option>
                           <option value="Denmark"> Denmark </option>
                           <option value="Finland"> Finland </option>
                           <option value="France">France</option>
                           <option value="Germany">Germany</option>
                           <option value="Hong Kong"> Hong Kong </option>
                           <option value="Hungary"> Hungary </option>
                           <option value="Indonesia"> Indonesia </option>
                           <option value="Ireland"> Ireland </option>
                           <option value="Italy">Italy</option>
                           <option value="Japan">Japan</option>
                           <option value="Malaysia"> Malaysia </option>
                           <option value="Netherlands"> Netherlands </option>
                           <option value="New Zealand">New Zealand</option>
                           <option value="Norway"> Norway </option>
                           <option value="Poland"> Poland </option>
                           <option value="Portugal"> Portugal </option>
                           <option value="Singapore"> Singapore </option>
                           <option value="South Africa">South Africa</option>
                           <option value="South Korea">South Korea</option>
                           <option value="Spain">Spain</option>
                           <option value="Sweden">Sweden</option>
                           <option value="Switzerland">Switzerland</option>
                           <option value="Taiwan"> Taiwan </option>
                           <option value="Thailand">Thailand</option>
                           <option value="United Kingdom">United Kingdom</option>
                           <option value="United States">United States</option>
                        </select>
                     </div>
                     <button type="submit" id="submitButton" class="text-white bg-blue-700 duration-250 ease-out font-medium enabled:hover:bg-blue-800 inline-flex items-center justify-between md:text-lg px-5 py-3 rounded-md text-base transition-colors mt-6 disabled:opacity-50 disabled:cursor-not-allowed" disabled >Submit</button>
                  </div>
               </form>
            </div>
         </div>
      </header>
      <footer class="md:max-w-4xl text-base mx-auto px-8 pb-20 md:pb-48 ">
         <div class="border-t pt-8 border-gray-200">
            <p> Copyright &copy; <span id="date"></span> Lombard Standard K.K. <br> <a href="https://lombardgpt.com/terms" class="text-gray-400 hover:text-blue-700">Terms of Service</a><span class="text-gray-400">&nbsp;&nbsp;|&nbsp;&nbsp;</span><a href="https://lombardgpt.com/privacy" class="text-gray-400 hover:text-blue-700">Privacy Policy</a></a><span class="text-gray-400">&nbsp;&nbsp;|&nbsp;&nbsp;</span><a href="https://lombardgpt.com/security" class="text-gray-400 hover:text-blue-700">Security</a> </p>
            <p class="pt-6 space-x-5 items-center"> <a href="https://aws.amazon.com"> <img alt="AWS" class="inline h-6 grayscale opacity-70" src="img/AWS.png"> </a> <a href="https://www.antler.co"> <img alt="Antler" class="inline h-4 grayscale opacity-70" src="img/Antler.png"> </a> <a href="https://openai.com"> <img alt="OpenAI" class="inline h-4 grayscale opacity-70" src="img/OpenAI.png"> </a> </p>
         </div>
      </footer>
      <script src="js/script.js"></script>
      <script>
         const handleSubmit = (event) => {
         event.preventDefault();
         
         const registerform = event.target;
         const formData = new FormData(registerform);
            
         fetch("/", {
         method: "POST",
         headers: { "Content-Type": "application/x-www-form-urlencoded" },
         body: new URLSearchParams(formData).toString(),
         })
         .then(() => alert("Thanks for your submission."))
         .then(() => document.getElementById("registerform").reset())  
         .then(() => document.getElementById("submitButton").disabled = true)  
         .catch((error) => alert(error))
         };
         
         document.querySelector("form").addEventListener("submit", handleSubmit); 
      </script>
      <script>
         function validateEmail() {
             var email = document.getElementById("textEmail").value;
             var Error = document.getElementById("errorEmail");
             Error.innerHTML = "";
             
             var expr = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
             if (!expr.test(email)) {
                 Error.innerHTML = "Invalid email address";
                 document.getElementById("submitButton").disabled = true;
             }
             else {document.getElementById("submitButton").disabled = false;}
         }
      </script>
   </body>
</html>
